total 44
drwxr-xr-x 2 root root 275 Sep  4 04:15 .
drwxr-xr-x 6 root root 224 Sep  4 02:28 ..
-rwxr-xr-x 1 root root  37 Sep  4 02:34 0-hello_world
-rwxr-xr-x 1 root root  27 Sep  4 02:38 1-confused_smiley
-rwxr-xr-x 1 root root  29 Sep  4 02:48 2-hellofile
-rwxr-xr-x 1 root root  40 Sep  4 02:57 3-twofiles
-rwxr-xr-x 1 root root  36 Sep  4 03:01 4-lastlines
-rwxr-xr-x 1 root root  36 Sep  4 03:03 5-firstlines
-rwxr-xr-x 1 root root  31 Sep  4 03:18 6-third_line
-rwxr-xr-x 1 root root  79 Sep  4 04:01 7-file
-rwxr-xr-x 1 root root  37 Sep  4 04:14 8-cwd_state
-rw-r--r-- 1 root root  14 Sep  4 04:02 \*\\Best School\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 921 Sep  4 03:13 iacta
-rw-r--r-- 1 root root   0 Sep  4 04:15 ls_cwd_content
-rw-r--r-- 1 root root   0 Sep  4 02:32 README.md
